{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww17360\viewh16280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 //Testing all menu options\
\
\pard\pardeftab720\partightenfactor0
\cf2 ---------------- Truck Cargo Management Program ----------------\
\
What would you like to do?\
	1. Start a cargo\
		a. Driver name\
		b. Unloaded weight\
		c. Departure city\
		d. Arrival city\
	2. Load the truck with all packages\
		a. Package tracking number\
		b. Package weight (oz; lbs)\
		c. Package shipping cost\
	3. Unload a package\
	4. The number of packages loaded\
	5. Display the packages in side truck\
	6. The gross income earned by shipping of the cargo\
	7. Weight the truck (after loading packages)\
	8. Drive the truck to destination\
	-. Any other number: Quit program\
\
--> Please enter your number choice and press <Enter>: 1\
\
--> [A cargo has been started] Truck info: \
	- Driver name: Matthew Pan\
	- Unloaded weight (lbs): 7000.0\
	- Departure city: Boston\
	- Arrival city: Montreal\
\
---------------- Truck Cargo Management Program ----------------\
\
What would you like to do?\
	1. Start a cargo\
		a. Driver name\
		b. Unloaded weight\
		c. Departure city\
		d. Arrival city\
	2. Load the truck with all packages\
		a. Package tracking number\
		b. Package weight (oz; lbs)\
		c. Package shipping cost\
	3. Unload a package\
	4. The number of packages loaded\
	5. Display the packages in side truck\
	6. The gross income earned by shipping of the cargo\
	7. Weight the truck (after loading packages)\
	8. Drive the truck to destination\
	-. Any other number: Quit program\
\
--> Please enter your number choice and press <Enter>: 2\
\
--> [Now loading the truck with its packages]:\
	25%...\
	50%...\
	75%...\
	...100%: Truck has been fully loaded!\
\
\
- Displaying packages in truck: \
\
- 0. Letter -> Tracking Number: 100 | Package Type: Letter | Shipping Cost: $0.1 | Weight (oz): 2.0\
- 1. Box -> Tracking Number: 101 | Package Type: Box | Shipping Cost: $70.0 | Weight (lbs): 35.0\
- 2. Wood Crate -> Tracking Number: 102 | Package Type: Wooden Crate | Shipping Cost: $125.0 | Weight (lbs): 50.0\
- 3. Metal Crate -> Tracking Number: 103 | Package Type: Metal Crate | Shipping Cost: $270.0 | Weight (lbs): 90.0\
- 4. Wood Crate -> Tracking Number: 112 | Package Type: Wooden Crate | Shipping Cost: $200.0 | Weight (lbs): 80.0\
\
\
---------------- Truck Cargo Management Program ----------------\
\
What would you like to do?\
	1. Start a cargo\
		a. Driver name\
		b. Unloaded weight\
		c. Departure city\
		d. Arrival city\
	2. Load the truck with all packages\
		a. Package tracking number\
		b. Package weight (oz; lbs)\
		c. Package shipping cost\
	3. Unload a package\
	4. The number of packages loaded\
	5. Display the packages in side truck\
	6. The gross income earned by shipping of the cargo\
	7. Weight the truck (after loading packages)\
	8. Drive the truck to destination\
	-. Any other number: Quit program\
\
--> Please enter your number choice and press <Enter>: 7\
\
--> [Current total weight of truck]: \
Lbs: 7257.0 | Kg: 3298.6363636363635\
\
---------------- Truck Cargo Management Program ----------------\
\
What would you like to do?\
	1. Start a cargo\
		a. Driver name\
		b. Unloaded weight\
		c. Departure city\
		d. Arrival city\
	2. Load the truck with all packages\
		a. Package tracking number\
		b. Package weight (oz; lbs)\
		c. Package shipping cost\
	3. Unload a package\
	4. The number of packages loaded\
	5. Display the packages in side truck\
	6. The gross income earned by shipping of the cargo\
	7. Weight the truck (after loading packages)\
	8. Drive the truck to destination\
	-. Any other number: Quit program\
\
--> Please enter your number choice and press <Enter>: 8\
\
- Driving from Boston to Montreal...\
	25%...\
	50%...\
	75%...\
	...100%: Truck has arrived at Montreal!\
\
\
---------------- Truck Cargo Management Program ----------------\
\
What would you like to do?\
	1. Start a cargo\
		a. Driver name\
		b. Unloaded weight\
		c. Departure city\
		d. Arrival city\
	2. Load the truck with all packages\
		a. Package tracking number\
		b. Package weight (oz; lbs)\
		c. Package shipping cost\
	3. Unload a package\
	4. The number of packages loaded\
	5. Display the packages in side truck\
	6. The gross income earned by shipping of the cargo\
	7. Weight the truck (after loading packages)\
	8. Drive the truck to destination\
	-. Any other number: Quit program\
\
--> Please enter your number choice and press <Enter>: 6\
\
--> [Total gross income earned]: $665.1\
\
---------------- Truck Cargo Management Program ----------------\
\
What would you like to do?\
	1. Start a cargo\
		a. Driver name\
		b. Unloaded weight\
		c. Departure city\
		d. Arrival city\
	2. Load the truck with all packages\
		a. Package tracking number\
		b. Package weight (oz; lbs)\
		c. Package shipping cost\
	3. Unload a package\
	4. The number of packages loaded\
	5. Display the packages in side truck\
	6. The gross income earned by shipping of the cargo\
	7. Weight the truck (after loading packages)\
	8. Drive the truck to destination\
	-. Any other number: Quit program\
\
--> Please enter your number choice and press <Enter>: 3\
\
--> [Please enter the number of the package you wish to unload]\
\
- Displaying packages in truck: \
\
- 0. Letter -> Tracking Number: 100 | Package Type: Letter | Shipping Cost: $0.1 | Weight (oz): 2.0\
- 1. Box -> Tracking Number: 101 | Package Type: Box | Shipping Cost: $70.0 | Weight (lbs): 35.0\
- 2. Wood Crate -> Tracking Number: 102 | Package Type: Wooden Crate | Shipping Cost: $125.0 | Weight (lbs): 50.0\
- 3. Metal Crate -> Tracking Number: 103 | Package Type: Metal Crate | Shipping Cost: $270.0 | Weight (lbs): 90.0\
- 4. Wood Crate -> Tracking Number: 112 | Package Type: Wooden Crate | Shipping Cost: $200.0 | Weight (lbs): 80.0\
\
  --> Please enter a valid number: 2\
\
-> Successfully unloaded package number 2:\
[UNLOADED] 2. Wood Crate -> Tracking Number: 102 | Package Type: Wooden Crate | Shipping Cost: $125.0 | Weight (lbs): 50.0\
\
---------------- Truck Cargo Management Program ----------------\
\
What would you like to do?\
	1. Start a cargo\
		a. Driver name\
		b. Unloaded weight\
		c. Departure city\
		d. Arrival city\
	2. Load the truck with all packages\
		a. Package tracking number\
		b. Package weight (oz; lbs)\
		c. Package shipping cost\
	3. Unload a package\
	4. The number of packages loaded\
	5. Display the packages in side truck\
	6. The gross income earned by shipping of the cargo\
	7. Weight the truck (after loading packages)\
	8. Drive the truck to destination\
	-. Any other number: Quit program\
\
--> Please enter your number choice and press <Enter>: 5\
\
- Displaying packages in truck: \
\
- 0. Letter -> Tracking Number: 100 | Package Type: Letter | Shipping Cost: $0.1 | Weight (oz): 2.0\
- 1. Box -> Tracking Number: 101 | Package Type: Box | Shipping Cost: $70.0 | Weight (lbs): 35.0\
- 2. Metal Crate -> Tracking Number: 103 | Package Type: Metal Crate | Shipping Cost: $270.0 | Weight (lbs): 90.0\
- 3. Wood Crate -> Tracking Number: 112 | Package Type: Wooden Crate | Shipping Cost: $200.0 | Weight (lbs): 80.0\
- Empty slot.\
\
\
---------------- Truck Cargo Management Program ----------------\
\
What would you like to do?\
	1. Start a cargo\
		a. Driver name\
		b. Unloaded weight\
		c. Departure city\
		d. Arrival city\
	2. Load the truck with all packages\
		a. Package tracking number\
		b. Package weight (oz; lbs)\
		c. Package shipping cost\
	3. Unload a package\
	4. The number of packages loaded\
	5. Display the packages in side truck\
	6. The gross income earned by shipping of the cargo\
	7. Weight the truck (after loading packages)\
	8. Drive the truck to destination\
	-. Any other number: Quit program\
\
--> Please enter your number choice and press <Enter>: 0\
\
----------------- [END] Thank you for using the program [END] --------------------\
}